<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.5" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>Horde_Routes</name>
 <channel>pear.horde.org</channel>
 <extends>Routes</extends>
 <summary>Horde Routes URL mapping system</summary>
 <description>Classes for mapping URLs into the controllers and actions of an MVC system. It is a port of a Python library, Routes, by Ben Bangert (http://routes.groovie.org).</description>
 <lead>
  <name>Mike Naberezny</name>
  <user>mnaberez</user>
  <email>mike@maintainable.com</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Chuck Hagenbuch</name>
  <user>chuck</user>
  <email>chuck@horde.org</email>
  <active>yes</active>
 </lead>
 <date>2016-02-02</date>
 <time>09:46:48</time>
 <version>
  <release>2.0.5</release>
  <api>1.1.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
 <notes>
* [jan] Mark PHP 7 as supported.
 </notes>
 <contents>
  <dir baseinstalldir="/" name="/">
   <file baseinstalldir="/" md5sum="425de8dde3b52a0d47672110870d3c9a" name="doc/Horde/Routes/COPYING" role="doc" />
   <file baseinstalldir="/" md5sum="4f4033ab41870f4414c95d09fb6cdf56" name="doc/Horde/Routes/integration.txt" role="doc" />
   <file baseinstalldir="/" md5sum="5c4f92e0b5b0815073fbd0953b6070f4" name="doc/Horde/Routes/manual.txt" role="doc" />
   <file baseinstalldir="/" md5sum="a79a2b058de1eaa91760830bf559c385" name="lib/Horde/Routes/Exception.php" role="php" />
   <file baseinstalldir="/" md5sum="5414aee2d0719087344363a86a721a13" name="lib/Horde/Routes/Mapper.php" role="php" />
   <file baseinstalldir="/" md5sum="8079ae467e809674ab24b4c0d80736b2" name="lib/Horde/Routes/Matcher.php" role="php" />
   <file baseinstalldir="/" md5sum="61b8170f6aa3f753d2a31f531a017c4e" name="lib/Horde/Routes/Printer.php" role="php" />
   <file baseinstalldir="/" md5sum="af74ead39cb512b2a832f082769252a3" name="lib/Horde/Routes/Route.php" role="php" />
   <file baseinstalldir="/" md5sum="537b91bddb02262249111f3a40bb2c49" name="lib/Horde/Routes/Utils.php" role="php" />
   <file baseinstalldir="/" md5sum="af4ba1293c0c6bff7fff39bc26401a8e" name="test/Horde/Routes/fixtures/controllers/admin/users.php" role="test" />
   <file baseinstalldir="/" md5sum="af4ba1293c0c6bff7fff39bc26401a8e" name="test/Horde/Routes/fixtures/controllers/content.php" role="test" />
   <file baseinstalldir="/" md5sum="af4ba1293c0c6bff7fff39bc26401a8e" name="test/Horde/Routes/fixtures/controllers/users.php" role="test" />
   <file baseinstalldir="/" md5sum="8bc9518b9c0576806c82d9413489d099" name="test/Horde/Routes/AllTests.php" role="test" />
   <file baseinstalldir="/" md5sum="0a5018f0726d4673850fece3ad4d72c0" name="test/Horde/Routes/bootstrap.php" role="test" />
   <file baseinstalldir="/" md5sum="70055c9a9f9c71dcd9c0735c2fc7d9ba" name="test/Horde/Routes/GenerationTest.php" role="test" />
   <file baseinstalldir="/" md5sum="090ce475b8a9773a240e954334988c75" name="test/Horde/Routes/phpunit.xml" role="test" />
   <file baseinstalldir="/" md5sum="cec88a953e0983e06985231d78ce33b3" name="test/Horde/Routes/RecognitionTest.php" role="test" />
   <file baseinstalldir="/" md5sum="e611849c0a54c33f22d0bad1cb539e16" name="test/Horde/Routes/TestHelper.php" role="test" />
   <file baseinstalldir="/" md5sum="15ef405a08c7be4c7112b6a697eb5103" name="test/Horde/Routes/UtilTest.php" role="test" />
   <file baseinstalldir="/" md5sum="0c958fc1ea5a56b824efec0c6bc49191" name="test/Horde/Routes/UtilWithExplicitTest.php" role="test" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.3.0</min>
    <max>8.0.0alpha1</max>
    <exclude>8.0.0alpha1</exclude>
   </php>
   <pearinstaller>
    <min>1.7.0</min>
   </pearinstaller>
   <package>
    <name>Horde_Exception</name>
    <channel>pear.horde.org</channel>
    <min>2.0.0</min>
    <max>3.0.0alpha1</max>
    <exclude>3.0.0alpha1</exclude>
   </package>
   <package>
    <name>Horde_Util</name>
    <channel>pear.horde.org</channel>
    <min>2.0.0</min>
    <max>3.0.0alpha1</max>
    <exclude>3.0.0alpha1</exclude>
   </package>
  </required>
  <optional>
   <package>
    <name>Horde_Test</name>
    <channel>pear.horde.org</channel>
    <min>2.1.0</min>
    <max>3.0.0alpha1</max>
    <exclude>3.0.0alpha1</exclude>
   </package>
  </optional>
 </dependencies>
 <phprelease>
  <filelist>
   <install as="COPYING" name="doc/Horde/Routes/COPYING" />
   <install as="Horde/Routes/integration.txt" name="doc/Horde/Routes/integration.txt" />
   <install as="Horde/Routes/manual.txt" name="doc/Horde/Routes/manual.txt" />
   <install as="Horde/Routes/Exception.php" name="lib/Horde/Routes/Exception.php" />
   <install as="Horde/Routes/Mapper.php" name="lib/Horde/Routes/Mapper.php" />
   <install as="Horde/Routes/Matcher.php" name="lib/Horde/Routes/Matcher.php" />
   <install as="Horde/Routes/Printer.php" name="lib/Horde/Routes/Printer.php" />
   <install as="Horde/Routes/Route.php" name="lib/Horde/Routes/Route.php" />
   <install as="Horde/Routes/Utils.php" name="lib/Horde/Routes/Utils.php" />
   <install as="Horde/Routes/AllTests.php" name="test/Horde/Routes/AllTests.php" />
   <install as="Horde/Routes/bootstrap.php" name="test/Horde/Routes/bootstrap.php" />
   <install as="Horde/Routes/GenerationTest.php" name="test/Horde/Routes/GenerationTest.php" />
   <install as="Horde/Routes/phpunit.xml" name="test/Horde/Routes/phpunit.xml" />
   <install as="Horde/Routes/RecognitionTest.php" name="test/Horde/Routes/RecognitionTest.php" />
   <install as="Horde/Routes/TestHelper.php" name="test/Horde/Routes/TestHelper.php" />
   <install as="Horde/Routes/UtilTest.php" name="test/Horde/Routes/UtilTest.php" />
   <install as="Horde/Routes/UtilWithExplicitTest.php" name="test/Horde/Routes/UtilWithExplicitTest.php" />
   <install as="Horde/Routes/fixtures/controllers/content.php" name="test/Horde/Routes/fixtures/controllers/content.php" />
   <install as="Horde/Routes/fixtures/controllers/users.php" name="test/Horde/Routes/fixtures/controllers/users.php" />
   <install as="Horde/Routes/fixtures/controllers/admin/users.php" name="test/Horde/Routes/fixtures/controllers/admin/users.php" />
  </filelist>
 </phprelease>
 <changelog>
  <release>
   <version>
    <release>0.4.0</release>
    <api>0.4.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2009-03-04</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* Added ability to pretty-print routes with Horde_Routes_Printer.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0beta1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2011-03-16</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* First beta release for Horde 4.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0RC1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2011-03-22</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* First release candidate for Horde 4.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0RC2</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2011-03-29</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* Second release candidate for Horde 4.
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2011-04-06</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* First stable release for Horde 4.
   </notes>
  </release>
  <release>
   <version>
    <release>1.1.0</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2011-08-30</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [mjr] Added Horde_Routes_Matcher helper class.
   </notes>
  </release>
  <release>
   <version>
    <release>1.1.1</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2011-11-08</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [gwr] Only remove the &quot;_controller&quot; suffix if it exists.
   </notes>
  </release>
  <release>
   <version>
    <release>1.1.2</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2011-11-22</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [jan] Make Horde_Routes_Utils::controllerScan() Windows compatible.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.0alpha1</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>stable</api>
   </stability>
   <date>2012-07-05</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* First alpha release for Horde 5.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.0beta1</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>stable</api>
   </stability>
   <date>2012-07-19</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* First beta release for Horde 5.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.0</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-10-30</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* First stable release for Horde 5.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.1</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-11-19</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [mms] Use new Horde_Test layout.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.2</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2013-01-09</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [jan] Fix generating cache key for generated URLs (remi@famillecollet.com, Bug #11894).
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.3</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2015-01-09</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [jan] Add Composer definition.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.4</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2015-04-28</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [jan] Fix issues with certain locales like Turkish.
   </notes>
  </release>
  <release>
   <version>
    <release>2.0.5</release>
    <api>1.1.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2016-02-02</date>
   <license uri="http://www.horde.org/licenses/bsd">BSD-2-Clause</license>
   <notes>
* [jan] Mark PHP 7 as supported.
   </notes>
  </release>
 </changelog>
</package>
